[uid]=FCN_0001
[psk]=a57d5ac276eafbce6e1e8a5d092c4b79efc250b28997a1eb5182fd39b36edb74
[name]=SERVER01
##############################
#[client]=0
#[host]=free.xfconnect.com
#[tport]=8000
#[uport]=5000
#[udp]=1
#[compress]=1
#[authfile]=users
#[dhcp_ip]=10.10.0.1
#[dhcp_mask]=255.255.255.0
#[dhcp_dns]=223.5.5.5
#[nat_nic]=eth0
#[notun]=0
#[route]=
#192.168.2.0/255.255.255.0
#192.168.3.0/255.255.255.0
##############################

